<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - qticons</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}body{line-height:1;color:#000;background:#fff}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0;vertical-align:middle}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}a img{border:none}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{font-family:'Dosis','Tahoma',sans-serif}.container{margin:15px auto;width:80%}h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}.small{font-size:14px;color:#a5adb4;}.small a{color:#a5adb4;}.small a:hover{color:#fb565e}.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;border-radius:3px;}.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;border-radius:3px;font-size:32px;}.glyphs.character-mapping .icon svg{fill:#000}.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;border-radius:5px;text-align:center;outline:0;}.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;border-radius:3px;}.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;border-radius:5px;background:#fff;outline:0;float:right;}.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}</style>
  </head>
  <body>
    <div class="container">
      <h1>qticons</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon icon-qticons-amazon"></div>
          <input type="text" readonly="readonly" value="qticons-amazon">
        </li>
        <li>
          <div class="icon icon-qticons-beatport"></div>
          <input type="text" readonly="readonly" value="qticons-beatport">
        </li>
        <li>
          <div class="icon icon-qticons-cd"></div>
          <input type="text" readonly="readonly" value="qticons-cd">
        </li>
        <li>
          <div class="icon icon-qticons-chevron-right"></div>
          <input type="text" readonly="readonly" value="qticons-chevron-right">
        </li>
        <li>
          <div class="icon icon-qticons-eq"></div>
          <input type="text" readonly="readonly" value="qticons-eq">
        </li>
        <li>
          <div class="icon icon-qticons-googleplus"></div>
          <input type="text" readonly="readonly" value="qticons-googleplus">
        </li>
        <li>
          <div class="icon icon-qticons-man"></div>
          <input type="text" readonly="readonly" value="qticons-man">
        </li>
        <li>
          <div class="icon icon-qticons-phone"></div>
          <input type="text" readonly="readonly" value="qticons-phone">
        </li>
        <li>
          <div class="icon icon-qticons-resident-advisor"></div>
          <input type="text" readonly="readonly" value="qticons-resident-advisor">
        </li>
        <li>
          <div class="icon icon-qticons-space"></div>
          <input type="text" readonly="readonly" value="qticons-space">
        </li>
        <li>
          <div class="icon icon-qticons-whatpeopleplay"></div>
          <input type="text" readonly="readonly" value="qticons-whatpeopleplay">
        </li>
        <li>
          <div class="icon icon-qticons-wordpress"></div>
          <input type="text" readonly="readonly" value="qticons-wordpress">
        </li>
        <li>
          <div class="icon icon-qticons-yahoo"></div>
          <input type="text" readonly="readonly" value="qticons-yahoo">
        </li>
        <li>
          <div class="icon icon-qticons-zoom-out"></div>
          <input type="text" readonly="readonly" value="qticons-zoom-out">
        </li>
        <li>
          <div class="icon icon-qticons-cart"></div>
          <input type="text" readonly="readonly" value="qticons-cart">
        </li>
        <li>
          <div class="icon icon-qticons-cassette"></div>
          <input type="text" readonly="readonly" value="qticons-cassette">
        </li>
        <li>
          <div class="icon icon-qticons-download"></div>
          <input type="text" readonly="readonly" value="qticons-download">
        </li>
        <li>
          <div class="icon icon-qticons-event"></div>
          <input type="text" readonly="readonly" value="qticons-event">
        </li>
        <li>
          <div class="icon icon-qticons-headphones"></div>
          <input type="text" readonly="readonly" value="qticons-headphones">
        </li>
        <li>
          <div class="icon icon-qticons-map"></div>
          <input type="text" readonly="readonly" value="qticons-map">
        </li>
        <li>
          <div class="icon icon-qticons-photobucket"></div>
          <input type="text" readonly="readonly" value="qticons-photobucket">
        </li>
        <li>
          <div class="icon icon-qticons-reverbnation"></div>
          <input type="text" readonly="readonly" value="qticons-reverbnation">
        </li>
        <li>
          <div class="icon icon-qticons-star"></div>
          <input type="text" readonly="readonly" value="qticons-star">
        </li>
        <li>
          <div class="icon icon-qticons-stop"></div>
          <input type="text" readonly="readonly" value="qticons-stop">
        </li>
        <li>
          <div class="icon icon-qticons-th"></div>
          <input type="text" readonly="readonly" value="qticons-th">
        </li>
        <li>
          <div class="icon icon-qticons-th-large"></div>
          <input type="text" readonly="readonly" value="qticons-th-large">
        </li>
        <li>
          <div class="icon icon-qticons-thunder"></div>
          <input type="text" readonly="readonly" value="qticons-thunder">
        </li>
        <li>
          <div class="icon icon-qticons-zoom-in"></div>
          <input type="text" readonly="readonly" value="qticons-zoom-in">
        </li>
        <li>
          <div class="icon icon-qticons-torso"></div>
          <input type="text" readonly="readonly" value="qticons-torso">
        </li>
        <li>
          <div class="icon icon-qticons-triplevision"></div>
          <input type="text" readonly="readonly" value="qticons-triplevision">
        </li>
        <li>
          <div class="icon icon-qticons-tumblr"></div>
          <input type="text" readonly="readonly" value="qticons-tumblr">
        </li>
        <li>
          <div class="icon icon-qticons-twitter"></div>
          <input type="text" readonly="readonly" value="qticons-twitter">
        </li>
        <li>
          <div class="icon icon-qticons-upload"></div>
          <input type="text" readonly="readonly" value="qticons-upload">
        </li>
        <li>
          <div class="icon icon-qticons-vimeo"></div>
          <input type="text" readonly="readonly" value="qticons-vimeo">
        </li>
        <li>
          <div class="icon icon-qticons-volume"></div>
          <input type="text" readonly="readonly" value="qticons-volume">
        </li>
        <li>
          <div class="icon icon-qticons-soundcloud"></div>
          <input type="text" readonly="readonly" value="qticons-soundcloud">
        </li>
        <li>
          <div class="icon icon-qticons-sound"></div>
          <input type="text" readonly="readonly" value="qticons-sound">
        </li>
        <li>
          <div class="icon icon-qticons-skype"></div>
          <input type="text" readonly="readonly" value="qticons-skype">
        </li>
        <li>
          <div class="icon icon-qticons-skip-forward"></div>
          <input type="text" readonly="readonly" value="qticons-skip-forward">
        </li>
        <li>
          <div class="icon icon-qticons-skip-fast-forward"></div>
          <input type="text" readonly="readonly" value="qticons-skip-fast-forward">
        </li>
        <li>
          <div class="icon icon-qticons-skip-fast-backward"></div>
          <input type="text" readonly="readonly" value="qticons-skip-fast-backward">
        </li>
        <li>
          <div class="icon icon-qticons-skip-backward"></div>
          <input type="text" readonly="readonly" value="qticons-skip-backward">
        </li>
        <li>
          <div class="icon icon-qticons-share"></div>
          <input type="text" readonly="readonly" value="qticons-share">
        </li>
        <li>
          <div class="icon icon-qticons-search"></div>
          <input type="text" readonly="readonly" value="qticons-search">
        </li>
        <li>
          <div class="icon icon-qticons-rss"></div>
          <input type="text" readonly="readonly" value="qticons-rss">
        </li>
        <li>
          <div class="icon icon-qticons-rewind"></div>
          <input type="text" readonly="readonly" value="qticons-rewind">
        </li>
        <li>
          <div class="icon icon-qticons-pinterest"></div>
          <input type="text" readonly="readonly" value="qticons-pinterest">
        </li>
        <li>
          <div class="icon icon-qticons-menu"></div>
          <input type="text" readonly="readonly" value="qticons-menu">
        </li>
        <li>
          <div class="icon icon-qticons-heart"></div>
          <input type="text" readonly="readonly" value="qticons-heart">
        </li>
        <li>
          <div class="icon icon-qticons-exclamationmark"></div>
          <input type="text" readonly="readonly" value="qticons-exclamationmark">
        </li>
        <li>
          <div class="icon icon-qticons-close"></div>
          <input type="text" readonly="readonly" value="qticons-close">
        </li>
        <li>
          <div class="icon icon-qticons-chevron-up"></div>
          <input type="text" readonly="readonly" value="qticons-chevron-up">
        </li>
        <li>
          <div class="icon icon-qticons-cd-note"></div>
          <input type="text" readonly="readonly" value="qticons-cd-note">
        </li>
        <li>
          <div class="icon icon-qticons-bebo"></div>
          <input type="text" readonly="readonly" value="qticons-bebo">
        </li>
        <li>
          <div class="icon icon-qticons-arrow-down"></div>
          <input type="text" readonly="readonly" value="qticons-arrow-down">
        </li>
        <li>
          <div class="icon icon-qticons-arrow-expand"></div>
          <input type="text" readonly="readonly" value="qticons-arrow-expand">
        </li>
        <li>
          <div class="icon icon-qticons-behance"></div>
          <input type="text" readonly="readonly" value="qticons-behance">
        </li>
        <li>
          <div class="icon icon-qticons-chat-bubble"></div>
          <input type="text" readonly="readonly" value="qticons-chat-bubble">
        </li>
        <li>
          <div class="icon icon-qticons-arrow-left"></div>
          <input type="text" readonly="readonly" value="qticons-arrow-left">
        </li>
        <li>
          <div class="icon icon-qticons-blogger"></div>
          <input type="text" readonly="readonly" value="qticons-blogger">
        </li>
        <li>
          <div class="icon icon-qticons-chat-bubbles"></div>
          <input type="text" readonly="readonly" value="qticons-chat-bubbles">
        </li>
        <li>
          <div class="icon icon-qticons-close-sign"></div>
          <input type="text" readonly="readonly" value="qticons-close-sign">
        </li>
        <li>
          <div class="icon icon-qticons-exclamationmark-sign"></div>
          <input type="text" readonly="readonly" value="qticons-exclamationmark-sign">
        </li>
        <li>
          <div class="icon icon-qticons-help-buoy"></div>
          <input type="text" readonly="readonly" value="qticons-help-buoy">
        </li>
        <li>
          <div class="icon icon-qticons-minus"></div>
          <input type="text" readonly="readonly" value="qticons-minus">
        </li>
        <li>
          <div class="icon icon-qticons-plane"></div>
          <input type="text" readonly="readonly" value="qticons-plane">
        </li>
        <li>
          <div class="icon icon-qticons-plus"></div>
          <input type="text" readonly="readonly" value="qticons-plus">
        </li>
        <li>
          <div class="icon icon-qticons-plus-sign"></div>
          <input type="text" readonly="readonly" value="qticons-plus-sign">
        </li>
        <li>
          <div class="icon icon-qticons-power"></div>
          <input type="text" readonly="readonly" value="qticons-power">
        </li>
        <li>
          <div class="icon icon-qticons-questionmark"></div>
          <input type="text" readonly="readonly" value="qticons-questionmark">
        </li>
        <li>
          <div class="icon icon-qticons-questionmark-sign"></div>
          <input type="text" readonly="readonly" value="qticons-questionmark-sign">
        </li>
        <li>
          <div class="icon icon-qticons-quote"></div>
          <input type="text" readonly="readonly" value="qticons-quote">
        </li>
        <li>
          <div class="icon icon-qticons-record"></div>
          <input type="text" readonly="readonly" value="qticons-record">
        </li>
        <li>
          <div class="icon icon-qticons-replay"></div>
          <input type="text" readonly="readonly" value="qticons-replay">
        </li>
        <li>
          <div class="icon icon-qticons-pencil"></div>
          <input type="text" readonly="readonly" value="qticons-pencil">
        </li>
        <li>
          <div class="icon icon-qticons-magnet"></div>
          <input type="text" readonly="readonly" value="qticons-magnet">
        </li>
        <li>
          <div class="icon icon-qticons-google"></div>
          <input type="text" readonly="readonly" value="qticons-google">
        </li>
        <li>
          <div class="icon icon-qticons-empty"></div>
          <input type="text" readonly="readonly" value="qticons-empty">
        </li>
        <li>
          <div class="icon icon-qticons-chevron-light-up"></div>
          <input type="text" readonly="readonly" value="qticons-chevron-light-up">
        </li>
        <li>
          <div class="icon icon-qticons-at-sign"></div>
          <input type="text" readonly="readonly" value="qticons-at-sign">
        </li>
        <li>
          <div class="icon icon-qticons-at"></div>
          <input type="text" readonly="readonly" value="qticons-at">
        </li>
        <li>
          <div class="icon icon-qticons-arrow-up"></div>
          <input type="text" readonly="readonly" value="qticons-arrow-up">
        </li>
        <li>
          <div class="icon icon-qticons-arrow-shrink"></div>
          <input type="text" readonly="readonly" value="qticons-arrow-shrink">
        </li>
        <li>
          <div class="icon icon-qticons-arrow-right"></div>
          <input type="text" readonly="readonly" value="qticons-arrow-right">
        </li>
        <li>
          <div class="icon icon-qticons-arrow-move-right"></div>
          <input type="text" readonly="readonly" value="qticons-arrow-move-right">
        </li>
        <li>
          <div class="icon icon-qticons-arrow-move-left"></div>
          <input type="text" readonly="readonly" value="qticons-arrow-move-left">
        </li>
        <li>
          <div class="icon icon-qticons-arrow-move-down"></div>
          <input type="text" readonly="readonly" value="qticons-arrow-move-down">
        </li>
        <li>
          <div class="icon icon-qticons-briefcase"></div>
          <input type="text" readonly="readonly" value="qticons-briefcase">
        </li>
        <li>
          <div class="icon icon-qticons-chat-bubbles-outline"></div>
          <input type="text" readonly="readonly" value="qticons-chat-bubbles-outline">
        </li>
        <li>
          <div class="icon icon-qticons-comment"></div>
          <input type="text" readonly="readonly" value="qticons-comment">
        </li>
        <li>
          <div class="icon icon-qticons-facebook"></div>
          <input type="text" readonly="readonly" value="qticons-facebook">
        </li>
        <li>
          <div class="icon icon-qticons-home"></div>
          <input type="text" readonly="readonly" value="qticons-home">
        </li>
        <li>
          <div class="icon icon-qticons-minus-sign"></div>
          <input type="text" readonly="readonly" value="qticons-minus-sign">
        </li>
        <li>
          <div class="icon icon-qticons-mixcloud"></div>
          <input type="text" readonly="readonly" value="qticons-mixcloud">
        </li>
        <li>
          <div class="icon icon-qticons-music"></div>
          <input type="text" readonly="readonly" value="qticons-music">
        </li>
        <li>
          <div class="icon icon-qticons-mute"></div>
          <input type="text" readonly="readonly" value="qticons-mute">
        </li>
        <li>
          <div class="icon icon-qticons-navigate"></div>
          <input type="text" readonly="readonly" value="qticons-navigate">
        </li>
        <li>
          <div class="icon icon-qticons-news"></div>
          <input type="text" readonly="readonly" value="qticons-news">
        </li>
        <li>
          <div class="icon icon-qticons-pause"></div>
          <input type="text" readonly="readonly" value="qticons-pause">
        </li>
        <li>
          <div class="icon icon-qticons-paypal"></div>
          <input type="text" readonly="readonly" value="qticons-paypal">
        </li>
        <li>
          <div class="icon icon-qticons-loop"></div>
          <input type="text" readonly="readonly" value="qticons-loop">
        </li>
        <li>
          <div class="icon icon-qticons-gear"></div>
          <input type="text" readonly="readonly" value="qticons-gear">
        </li>
        <li>
          <div class="icon icon-qticons-eject"></div>
          <input type="text" readonly="readonly" value="qticons-eject">
        </li>
        <li>
          <div class="icon icon-qticons-chevron-light-right"></div>
          <input type="text" readonly="readonly" value="qticons-chevron-light-right">
        </li>
        <li>
          <div class="icon icon-qticons-caret-up"></div>
          <input type="text" readonly="readonly" value="qticons-caret-up">
        </li>
        <li>
          <div class="icon icon-qticons-caret-right"></div>
          <input type="text" readonly="readonly" value="qticons-caret-right">
        </li>
        <li>
          <div class="icon icon-qticons-caret-left"></div>
          <input type="text" readonly="readonly" value="qticons-caret-left">
        </li>
        <li>
          <div class="icon icon-qticons-card"></div>
          <input type="text" readonly="readonly" value="qticons-card">
        </li>
        <li>
          <div class="icon icon-qticons-caret-down"></div>
          <input type="text" readonly="readonly" value="qticons-caret-down">
        </li>
        <li>
          <div class="icon icon-qticons-camera"></div>
          <input type="text" readonly="readonly" value="qticons-camera">
        </li>
        <li>
          <div class="icon icon-qticons-checkmark"></div>
          <input type="text" readonly="readonly" value="qticons-checkmark">
        </li>
        <li>
          <div class="icon icon-qticons-contrast"></div>
          <input type="text" readonly="readonly" value="qticons-contrast">
        </li>
        <li>
          <div class="icon icon-qticons-fastforward"></div>
          <input type="text" readonly="readonly" value="qticons-fastforward">
        </li>
        <li>
          <div class="icon icon-qticons-juno"></div>
          <input type="text" readonly="readonly" value="qticons-juno">
        </li>
        <li>
          <div class="icon icon-qticons-lastfm"></div>
          <input type="text" readonly="readonly" value="qticons-lastfm">
        </li>
        <li>
          <div class="icon icon-qticons-linkedin"></div>
          <input type="text" readonly="readonly" value="qticons-linkedin">
        </li>
        <li>
          <div class="icon icon-qticons-list"></div>
          <input type="text" readonly="readonly" value="qticons-list">
        </li>
        <li>
          <div class="icon icon-qticons-location"></div>
          <input type="text" readonly="readonly" value="qticons-location">
        </li>
        <li>
          <div class="icon icon-qticons-fullscreen"></div>
          <input type="text" readonly="readonly" value="qticons-fullscreen">
        </li>
        <li>
          <div class="icon icon-qticons-earth"></div>
          <input type="text" readonly="readonly" value="qticons-earth">
        </li>
        <li>
          <div class="icon icon-qticons-chevron-light-left"></div>
          <input type="text" readonly="readonly" value="qticons-chevron-light-left">
        </li>
        <li>
          <div class="icon icon-qticons-chevron-light-down"></div>
          <input type="text" readonly="readonly" value="qticons-chevron-light-down">
        </li>
        <li>
          <div class="icon icon-qticons-chevron-left"></div>
          <input type="text" readonly="readonly" value="qticons-chevron-left">
        </li>
        <li>
          <div class="icon icon-qticons-chevron-down"></div>
          <input type="text" readonly="readonly" value="qticons-chevron-down">
        </li>
        <li>
          <div class="icon icon-qticons-checkmark-sign"></div>
          <input type="text" readonly="readonly" value="qticons-checkmark-sign">
        </li>
        <li>
          <div class="icon icon-qticons-deviantart"></div>
          <input type="text" readonly="readonly" value="qticons-deviantart">
        </li>
        <li>
          <div class="icon icon-qticons-fire"></div>
          <input type="text" readonly="readonly" value="qticons-fire">
        </li>
        <li>
          <div class="icon icon-qticons-flickr"></div>
          <input type="text" readonly="readonly" value="qticons-flickr">
        </li>
        <li>
          <div class="icon icon-qticons-forrst"></div>
          <input type="text" readonly="readonly" value="qticons-forrst">
        </li>
        <li>
          <div class="icon icon-qticons-forward"></div>
          <input type="text" readonly="readonly" value="qticons-forward">
        </li>
        <li>
          <div class="icon icon-qticons-dribbble"></div>
          <input type="text" readonly="readonly" value="qticons-dribbble">
        </li>
        <li>
          <div class="icon icon-qticons-digg"></div>
          <input type="text" readonly="readonly" value="qticons-digg">
        </li>
        <li>
          <div class="icon icon-qticons-instagram"></div>
          <input type="text" readonly="readonly" value="qticons-instagram">
        </li>
        <li>
          <div class="icon icon-qticons-arrow-move-up"></div>
          <input type="text" readonly="readonly" value="qticons-arrow-move-up">
        </li>
        <li>
          <div class="icon icon-qticons-hearthis"></div>
          <input type="text" readonly="readonly" value="qticons-hearthis">
        </li>
        <li>
          <div class="icon icon-qticons-itunes"></div>
          <input type="text" readonly="readonly" value="qticons-itunes">
        </li>
        <li>
          <div class="icon icon-qticons-itunespodcast"></div>
          <input type="text" readonly="readonly" value="qticons-itunespodcast">
        </li>
        <li>
          <div class="icon icon-qticons-spotify"></div>
          <input type="text" readonly="readonly" value="qticons-spotify">
        </li>
        <li>
          <div class="icon icon-qticons-play"></div>
          <input type="text" readonly="readonly" value="qticons-play">
        </li>
        <li>
          <div class="icon icon-qticons-500px"></div>
          <input type="text" readonly="readonly" value="qticons-500px">
        </li>
        <li>
          <div class="icon icon-qticons-snapchat"></div>
          <input type="text" readonly="readonly" value="qticons-snapchat">
        </li>
        <li>
          <div class="icon icon-qticons-twitch"></div>
          <input type="text" readonly="readonly" value="qticons-twitch">
        </li>
        <li>
          <div class="icon icon-qticons-snapchat-1"></div>
          <input type="text" readonly="readonly" value="qticons-snapchat-1">
        </li>
        <li>
          <div class="icon icon-qticons-tunein"></div>
          <input type="text" readonly="readonly" value="qticons-tunein">
        </li>
        <li>
          <div class="icon icon-qticons-vk"></div>
          <input type="text" readonly="readonly" value="qticons-vk">
        </li>
        <li>
          <div class="icon icon-qticons-whatsapp"></div>
          <input type="text" readonly="readonly" value="qticons-whatsapp">
        </li>
        <li>
          <div class="icon icon-qticons-youtube"></div>
          <input type="text" readonly="readonly" value="qticons-youtube">
        </li>
        <li>
          <div class="icon icon-qticons-alexa"></div>
          <input type="text" readonly="readonly" value="qticons-alexa">
        </li>
        <li>
          <div class="icon icon-qticon-strava"></div>
          <input type="text" readonly="readonly" value="qticon-strava">
        </li>
        <li>
          <div class="icon icon-qticons-tiktok"></div>
          <input type="text" readonly="readonly" value="qticons-tiktok">
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="a" class="icon"></div>
          <input type="text" readonly="readonly" value="a">
        </li>
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly="readonly" value="b">
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly="readonly" value="d">
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly="readonly" value="e">
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly="readonly" value="f">
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly="readonly" value="g">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly="readonly" value="i">
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly="readonly" value="j">
        </li>
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly="readonly" value="k">
        </li>
        <li>
          <div data-icon="l" class="icon"></div>
          <input type="text" readonly="readonly" value="l">
        </li>
        <li>
          <div data-icon="m" class="icon"></div>
          <input type="text" readonly="readonly" value="m">
        </li>
        <li>
          <div data-icon="o" class="icon"></div>
          <input type="text" readonly="readonly" value="o">
        </li>
        <li>
          <div data-icon="p" class="icon"></div>
          <input type="text" readonly="readonly" value="p">
        </li>
        <li>
          <div data-icon="q" class="icon"></div>
          <input type="text" readonly="readonly" value="q">
        </li>
        <li>
          <div data-icon="r" class="icon"></div>
          <input type="text" readonly="readonly" value="r">
        </li>
        <li>
          <div data-icon="s" class="icon"></div>
          <input type="text" readonly="readonly" value="s">
        </li>
        <li>
          <div data-icon="t" class="icon"></div>
          <input type="text" readonly="readonly" value="t">
        </li>
        <li>
          <div data-icon="u" class="icon"></div>
          <input type="text" readonly="readonly" value="u">
        </li>
        <li>
          <div data-icon="v" class="icon"></div>
          <input type="text" readonly="readonly" value="v">
        </li>
        <li>
          <div data-icon="w" class="icon"></div>
          <input type="text" readonly="readonly" value="w">
        </li>
        <li>
          <div data-icon="x" class="icon"></div>
          <input type="text" readonly="readonly" value="x">
        </li>
        <li>
          <div data-icon="y" class="icon"></div>
          <input type="text" readonly="readonly" value="y">
        </li>
        <li>
          <div data-icon="z" class="icon"></div>
          <input type="text" readonly="readonly" value="z">
        </li>
        <li>
          <div data-icon="A" class="icon"></div>
          <input type="text" readonly="readonly" value="A">
        </li>
        <li>
          <div data-icon="B" class="icon"></div>
          <input type="text" readonly="readonly" value="B">
        </li>
        <li>
          <div data-icon="C" class="icon"></div>
          <input type="text" readonly="readonly" value="C">
        </li>
        <li>
          <div data-icon="D" class="icon"></div>
          <input type="text" readonly="readonly" value="D">
        </li>
        <li>
          <div data-icon="E" class="icon"></div>
          <input type="text" readonly="readonly" value="E">
        </li>
        <li>
          <div data-icon="F" class="icon"></div>
          <input type="text" readonly="readonly" value="F">
        </li>
        <li>
          <div data-icon="G" class="icon"></div>
          <input type="text" readonly="readonly" value="G">
        </li>
        <li>
          <div data-icon="H" class="icon"></div>
          <input type="text" readonly="readonly" value="H">
        </li>
        <li>
          <div data-icon="I" class="icon"></div>
          <input type="text" readonly="readonly" value="I">
        </li>
        <li>
          <div data-icon="J" class="icon"></div>
          <input type="text" readonly="readonly" value="J">
        </li>
        <li>
          <div data-icon="K" class="icon"></div>
          <input type="text" readonly="readonly" value="K">
        </li>
        <li>
          <div data-icon="L" class="icon"></div>
          <input type="text" readonly="readonly" value="L">
        </li>
        <li>
          <div data-icon="M" class="icon"></div>
          <input type="text" readonly="readonly" value="M">
        </li>
        <li>
          <div data-icon="N" class="icon"></div>
          <input type="text" readonly="readonly" value="N">
        </li>
        <li>
          <div data-icon="O" class="icon"></div>
          <input type="text" readonly="readonly" value="O">
        </li>
        <li>
          <div data-icon="P" class="icon"></div>
          <input type="text" readonly="readonly" value="P">
        </li>
        <li>
          <div data-icon="Q" class="icon"></div>
          <input type="text" readonly="readonly" value="Q">
        </li>
        <li>
          <div data-icon="R" class="icon"></div>
          <input type="text" readonly="readonly" value="R">
        </li>
        <li>
          <div data-icon="S" class="icon"></div>
          <input type="text" readonly="readonly" value="S">
        </li>
        <li>
          <div data-icon="T" class="icon"></div>
          <input type="text" readonly="readonly" value="T">
        </li>
        <li>
          <div data-icon="U" class="icon"></div>
          <input type="text" readonly="readonly" value="U">
        </li>
        <li>
          <div data-icon="V" class="icon"></div>
          <input type="text" readonly="readonly" value="V">
        </li>
        <li>
          <div data-icon="W" class="icon"></div>
          <input type="text" readonly="readonly" value="W">
        </li>
        <li>
          <div data-icon="X" class="icon"></div>
          <input type="text" readonly="readonly" value="X">
        </li>
        <li>
          <div data-icon="Y" class="icon"></div>
          <input type="text" readonly="readonly" value="Y">
        </li>
        <li>
          <div data-icon="Z" class="icon"></div>
          <input type="text" readonly="readonly" value="Z">
        </li>
        <li>
          <div data-icon="0" class="icon"></div>
          <input type="text" readonly="readonly" value="0">
        </li>
        <li>
          <div data-icon="1" class="icon"></div>
          <input type="text" readonly="readonly" value="1">
        </li>
        <li>
          <div data-icon="2" class="icon"></div>
          <input type="text" readonly="readonly" value="2">
        </li>
        <li>
          <div data-icon="3" class="icon"></div>
          <input type="text" readonly="readonly" value="3">
        </li>
        <li>
          <div data-icon="4" class="icon"></div>
          <input type="text" readonly="readonly" value="4">
        </li>
        <li>
          <div data-icon="5" class="icon"></div>
          <input type="text" readonly="readonly" value="5">
        </li>
        <li>
          <div data-icon="6" class="icon"></div>
          <input type="text" readonly="readonly" value="6">
        </li>
        <li>
          <div data-icon="7" class="icon"></div>
          <input type="text" readonly="readonly" value="7">
        </li>
        <li>
          <div data-icon="8" class="icon"></div>
          <input type="text" readonly="readonly" value="8">
        </li>
        <li>
          <div data-icon="9" class="icon"></div>
          <input type="text" readonly="readonly" value="9">
        </li>
        <li>
          <div data-icon="!" class="icon"></div>
          <input type="text" readonly="readonly" value="!">
        </li>
        <li>
          <div data-icon="&#34;" class="icon"></div>
          <input type="text" readonly="readonly" value="&quot;">
        </li>
        <li>
          <div data-icon="#" class="icon"></div>
          <input type="text" readonly="readonly" value="#">
        </li>
        <li>
          <div data-icon="$" class="icon"></div>
          <input type="text" readonly="readonly" value="$">
        </li>
        <li>
          <div data-icon="%" class="icon"></div>
          <input type="text" readonly="readonly" value="%">
        </li>
        <li>
          <div data-icon="'" class="icon"></div>
          <input type="text" readonly="readonly" value="&#39;">
        </li>
        <li>
          <div data-icon="(" class="icon"></div>
          <input type="text" readonly="readonly" value="(">
        </li>
        <li>
          <div data-icon=")" class="icon"></div>
          <input type="text" readonly="readonly" value=")">
        </li>
        <li>
          <div data-icon="*" class="icon"></div>
          <input type="text" readonly="readonly" value="*">
        </li>
        <li>
          <div data-icon="+" class="icon"></div>
          <input type="text" readonly="readonly" value="+">
        </li>
        <li>
          <div data-icon="," class="icon"></div>
          <input type="text" readonly="readonly" value=",">
        </li>
        <li>
          <div data-icon="-" class="icon"></div>
          <input type="text" readonly="readonly" value="-">
        </li>
        <li>
          <div data-icon="." class="icon"></div>
          <input type="text" readonly="readonly" value=".">
        </li>
        <li>
          <div data-icon="/" class="icon"></div>
          <input type="text" readonly="readonly" value="/">
        </li>
        <li>
          <div data-icon=":" class="icon"></div>
          <input type="text" readonly="readonly" value=":">
        </li>
        <li>
          <div data-icon=";" class="icon"></div>
          <input type="text" readonly="readonly" value=";">
        </li>
        <li>
          <div data-icon="<" class="icon"></div>
          <input type="text" readonly="readonly" value="&lt;">
        </li>
        <li>
          <div data-icon="=" class="icon"></div>
          <input type="text" readonly="readonly" value="=">
        </li>
        <li>
          <div data-icon=">" class="icon"></div>
          <input type="text" readonly="readonly" value="&gt;">
        </li>
        <li>
          <div data-icon="?" class="icon"></div>
          <input type="text" readonly="readonly" value="?">
        </li>
        <li>
          <div data-icon="@" class="icon"></div>
          <input type="text" readonly="readonly" value="@">
        </li>
        <li>
          <div data-icon="[" class="icon"></div>
          <input type="text" readonly="readonly" value="[">
        </li>
        <li>
          <div data-icon="]" class="icon"></div>
          <input type="text" readonly="readonly" value="]">
        </li>
        <li>
          <div data-icon="_" class="icon"></div>
          <input type="text" readonly="readonly" value="_">
        </li>
        <li>
          <div data-icon="`" class="icon"></div>
          <input type="text" readonly="readonly" value="`">
        </li>
        <li>
          <div data-icon="{" class="icon"></div>
          <input type="text" readonly="readonly" value="{">
        </li>
        <li>
          <div data-icon="|" class="icon"></div>
          <input type="text" readonly="readonly" value="|">
        </li>
        <li>
          <div data-icon="}" class="icon"></div>
          <input type="text" readonly="readonly" value="}">
        </li>
        <li>
          <div data-icon="~" class="icon"></div>
          <input type="text" readonly="readonly" value="~">
        </li>
        <li>
          <div data-icon="\" class="icon"></div>
          <input type="text" readonly="readonly" value="\">
        </li>
        <li>
          <div data-icon="&#xe000;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe000;">
        </li>
        <li>
          <div data-icon="&#xe001;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe001;">
        </li>
        <li>
          <div data-icon="&#xe002;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe002;">
        </li>
        <li>
          <div data-icon="&#xe003;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe003;">
        </li>
        <li>
          <div data-icon="&#xe004;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe004;">
        </li>
        <li>
          <div data-icon="&#xe005;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe005;">
        </li>
        <li>
          <div data-icon="&#xe006;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe006;">
        </li>
        <li>
          <div data-icon="&#xe007;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe007;">
        </li>
        <li>
          <div data-icon="&#xe008;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe008;">
        </li>
        <li>
          <div data-icon="&#xe009;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe009;">
        </li>
        <li>
          <div data-icon="&#xe00a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00a;">
        </li>
        <li>
          <div data-icon="&#xe00b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00b;">
        </li>
        <li>
          <div data-icon="&#xe00c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00c;">
        </li>
        <li>
          <div data-icon="&#xe00d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00d;">
        </li>
        <li>
          <div data-icon="&#xe00e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00e;">
        </li>
        <li>
          <div data-icon="&#xe00f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00f;">
        </li>
        <li>
          <div data-icon="&#xe010;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe010;">
        </li>
        <li>
          <div data-icon="&#xe011;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe011;">
        </li>
        <li>
          <div data-icon="&#xe012;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe012;">
        </li>
        <li>
          <div data-icon="&#xe013;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe013;">
        </li>
        <li>
          <div data-icon="&#xe014;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe014;">
        </li>
        <li>
          <div data-icon="&#xe015;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe015;">
        </li>
        <li>
          <div data-icon="&#xe017;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe017;">
        </li>
        <li>
          <div data-icon="&#xe018;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe018;">
        </li>
        <li>
          <div data-icon="&#xe019;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe019;">
        </li>
        <li>
          <div data-icon="&#xe01a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01a;">
        </li>
        <li>
          <div data-icon="&#xe01b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01b;">
        </li>
        <li>
          <div data-icon="&#xe01c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01c;">
        </li>
        <li>
          <div data-icon="&#xe01d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01d;">
        </li>
        <li>
          <div data-icon="&#xe01e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01e;">
        </li>
        <li>
          <div data-icon="&#xe01f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01f;">
        </li>
        <li>
          <div data-icon="&#xe020;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe020;">
        </li>
        <li>
          <div data-icon="&#xe021;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe021;">
        </li>
        <li>
          <div data-icon="&#xe022;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe022;">
        </li>
        <li>
          <div data-icon="&#xe023;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe023;">
        </li>
        <li>
          <div data-icon="&#xe024;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe024;">
        </li>
        <li>
          <div data-icon="&#xe025;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe025;">
        </li>
        <li>
          <div data-icon="&#xe026;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe026;">
        </li>
        <li>
          <div data-icon="&#xe027;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe027;">
        </li>
        <li>
          <div data-icon="&#xe028;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe028;">
        </li>
        <li>
          <div data-icon="&#xe029;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe029;">
        </li>
        <li>
          <div data-icon="&#xe02a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02a;">
        </li>
        <li>
          <div data-icon="^" class="icon"></div>
          <input type="text" readonly="readonly" value="^">
        </li>
        <li>
          <div data-icon="&#xe02b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02b;">
        </li>
        <li>
          <div data-icon="&#xe016;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe016;">
        </li>
        <li>
          <div data-icon="&#xe02c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02c;">
        </li>
        <li>
          <div data-icon="&#xe02d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02d;">
        </li>
        <li>
          <div data-icon="&" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;">
        </li>
        <li>
          <div data-icon="&#xe02e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02e;">
        </li>
        <li>
          <div data-icon="&#xe02f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02f;">
        </li>
        <li>
          <div data-icon="&#xe030;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe030;">
        </li>
        <li>
          <div data-icon="&#xe031;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe031;">
        </li>
        <li>
          <div data-icon="&#xe032;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe032;">
        </li>
        <li>
          <div data-icon="&#xe033;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe033;">
        </li>
        <li>
          <div data-icon="&#xe034;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe034;">
        </li>
        <li>
          <div data-icon="n" class="icon"></div>
          <input type="text" readonly="readonly" value="n">
        </li>
        <li>
          <div data-icon="&#xe035;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe035;">
        </li>
        <li>
          <div data-icon="&#xe036;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe036;">
        </li>
        <li>
          <div data-icon="&#xe037;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe037;">
        </li>
      </ul>
    </div>
    <script>(function() {
  var glyphs, i, len, ref;

  ref = document.getElementsByClassName('glyphs');
  for (i = 0, len = ref.length; i < len; i++) {
    glyphs = ref[i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);

    </script>
  </body>
</html>